IsoCAM Quick Start

LOADING DATA

Start IsoCAM and press F3 to load files
Select all the cpu3x.* files from the \sample folder
When loading the files IsoCAM recognizes the file type.
Press the hint by program button to get a proposal on the data format
When all was loaded you will see a drill pattern and two layers of a PCB.

If you prefer loading other than the samples provided please try first
with files in Extended Gerber (RS274X) and in Excellon drill format. 
Extended Gerber files have the advantage that they contain all the
information on shapes and sizes of pads and tracks.

If you have just standard Gerber files (RS274D) you must also provide
the appropriate aperture list files. The information therein will be
interpreted mostly automatically. It might be you need to assist in 
finding the number of header lines to be skipped and assigning the 
column names on a menu screen. The aperture information are a must 
in order to obtain the right isolation outline calculation.

For each drill file you will have to provide a drill info file with
the relation of the tool name to it's diameter. Else the drill hole 
display will be wrong and a message about missing drill tools will 
appear. Reading the drill info file works also mostly automatic.

PLACING FIXING HOLES

Select from the edit menu: synchronise layers/auto
The layers will synchronize, i. e. register one over the other

From the edit menu select: 'add fixing holes'
Specify the orientation, the distance and a size for the holes and press enter.

MIRROR BOTTOM LAYER
Select the layer to mirror, CPU3X.G12 and press the right mousebutton
Select: mirror over fixing holes, press F5 to refresh the drawing

GET OBJECT INFORMATION / SELECT OBJECTS

The program distinguishes between plot objects and milling objects.
Both are on one layer, and changes will affect a) only the active layer 
(to change, select from the box at the lower left corner on the screen)
and b) only those objects on that layer that are enabled by the main menu 
'Selection Mode'

Select layer 2: Cpu3x.e20
Select a hole and press I for Info. You may select more objects by
holding the shift button. Click next to a hole and all will deselect.

Use the z and Z for zoom, CTRL z for window zoom

MILLING

Select layer 0, Cpu3x.g11
Select from the file menu: create milling data
Set the desired options like the diameter of the first milling tool.
Milling data will be created. 

SOLVING CONFLICTS

After milling data were created you might see a message that some 
conflict were found. You may step through the conflicts by pressing 
n for next or p for previous. Set selection mode to milling.

The conflict vectors show as yellow lines. If you want to force the vector
to a milling line, select it and get from the right mouse button: force 
milling line to isolate. If you find too many conflicts you should create 
the milling data again with a higher tolerance or finer tool diameter.

RUBOUT

Select from the right mouse: create milling cut outlines, select the circle, 
select a tool and the direction and place the circle.

BOARD CUT-OUT

Set Selection Mode to plot objects.
Select the rectangle from the menu on the left or use the right mouse button:
add objects. Draw the rectangle around the PCB. Hold the shift key while 
selecting the 4 sides of the rectangle. Select from the right mouse: convert 
to board cut lines. For a board cut: choose increase board outline and for a 
cut-out inside the PCB choose decrease board outline. Select a tool diameter
and decide if you want to do segmentation (to keep the board 'hanging' in the
panel) You may also do the segmentation later on by selecting the milling line
and pressing the right mouse button.

SAVING DATA (Not in free demo version)

Select file/save milling data to write the milling data from the active 
layer(!) to the disk. As you have synchronized the layers you will also have
to save the drill data: set the drill layer active, select file/save and fill
the options like coordinate units, select a file name and press OK.

So each job requires (at least) three saving actions: one, file/save for the 
drill data, one each file/save milling data for the two sides of the PCB.

SEE THE ONLINE HELP

or the manual for details on the many other features that IsoCAM offers you...


Last revised June 2002 by D. Bungard