GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (58319.902 -130275.1) (158215.11 -30379.9);
RIPUP;
ROTATE =R0 'A1';
move 'A1' (73660.0 -51435.0);
ROTATE =R90 'U2';
move 'U2' (123420.0 -121250.0);
ROTATE =R0 'J5';
move 'J5' (146050.0 -39370.0);
ROTATE =R0 'J4';
move 'J4' (132080.0 -39370.0);
ROTATE =R0 'J3';
move 'J3' (118110.0 -39370.0);
ROTATE =R0 'J2';
move 'J2' (104140.0 -39370.0);
ROTATE =R0 'J1';
move 'J1' (90170.0 -39370.0);
ROTATE =R270 'J9';
move 'J9' (96520.0 -106045.0);
ROTATE =R90 'U1';
move 'U1' (78890.0 -44450.0);
ROTATE =R90 'SW4';
move 'SW4' (113030.0 -117625.0);
ROTATE =R90 'SW3';
move 'SW3' (113030.0 -127635.0);
ROTATE =R90 'SW2';
move 'SW2' (104775.0 -117729.0);
ROTATE =R270 'SW1';
move 'SW1' (109275.0 -121158.0);
ROTATE =R180 'RV1';
move 'RV1' (116205.0 -106045.0);
ROTATE =R270 'R6';
move 'R6' (117475.0 -76200.0);
ROTATE =R270 'R5';
move 'R5' (101219.0 -110363.0);
ROTATE =R270 'R4';
move 'R4' (101219.0 -120523.0);
ROTATE =R180 'R3';
move 'R3' (111125.0 -107315.0);
ROTATE =R180 'R2';
move 'R2' (111125.0 -104140.0);
ROTATE =R180 'R1';
move 'R1' (74930.0 -33782.0);
ROTATE =R270 'J8';
move 'J8' (74930.0 -106045.0);
ROTATE =R0 'D1';
move 'D1' (60960.0 -33020.0);
ROTATE =R0 'C2';
move 'C2' (78272.0 -33782.0);
ROTATE =R90 'C1';
move 'C1' (82550.0 -45720.0);
CHANGE LAYER F.Cu;
WIRE 'GNDREF' 500.0 (72140.0 -99695.0) (72140.0 -103255.0) (74930.0 -106045.0);
CHANGE LAYER F.Cu;
WIRE 'GNDREF' 300.0 (104775.0 -127658.0) (104775.0 -121158.0);
CHANGE LAYER F.Cu;
WIRE 'GNDREF' 300.0 (117530.0 -127635.0) (117530.0 -121135.0);
CHANGE LAYER F.Cu;
WIRE 'GNDREF' 300.0 (117530.0 -117625.0) (117530.0 -111125.0);
CHANGE LAYER F.Cu;
WIRE 'GNDREF' 300.0 (109275.0 -117729.0) (109275.0 -111229.0);
CHANGE LAYER F.Cu;
WIRE '/menos' 300.0 (104775.0 -117729.0) (104775.0 -111229.0);
CHANGE LAYER F.Cu;
WIRE '/mais' 300.0 (109275.0 -127658.0) (109275.0 -121158.0);
CHANGE LAYER F.Cu;
WIRE '/selecionar' 300.0 (113030.0 -127635.0) (113030.0 -121135.0);
CHANGE LAYER F.Cu;
WIRE '/cancelar' 300.0 (113030.0 -117625.0) (113030.0 -111125.0);
RATSNEST
