GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (12599.9 -113130.1) (80110.1 -13869.9);
RIPUP;
ROTATE =R180 'J2';
move 'J2' (55562.5 -35306.0);
ROTATE =R90 'U5';
move 'U5' (26035.0 -77343.0);
ROTATE =R180 'U4';
move 'U4' (51104.8 -78638.4);
ROTATE =R180 'Y1';
move 'Y1' (53149.5 -57213.5);
ROTATE =R270 'U3';
move 'U3' (37338.0 -56286.4);
ROTATE =R90 'U2';
move 'U2' (29210.0 -51816.0);
ROTATE =R270 'U1';
move 'U1' (32004.0 -20066.0);
ROTATE =R90 'Q1';
move 'Q1' (22860.0 -93980.0);
ROTATE =R270 'SW1';
move 'SW1' (23994.5 -45252.5);
ROTATE =R180 'R9';
move 'R9' (25273.0 -82296.0);
ROTATE =R270 'R8';
move 'R8' (17589.5 -77152.5);
ROTATE =R90 'R7';
move 'R7' (57200.8 -73152.0);
ROTATE =R270 'R6';
move 'R6' (60604.4 -68224.4);
ROTATE =R270 'R5';
move 'R5' (42481.5 -56197.5);
ROTATE =R90 'R4';
move 'R4' (67627.5 -55753.0);
ROTATE =R270 'R3';
move 'R3' (28295.6 -57556.4);
ROTATE =R180 'R2';
move 'R2' (32816.8 -38455.6);
ROTATE =R0 'R1';
move 'R1' (27432.0 -32639.0);
ROTATE =R270 'L1';
move 'L1' (33655.0 -86360.0);
ROTATE =R180 'J3';
move 'J3' (59182.0 -105474.0);
ROTATE =R270 'J1';
move 'J1' (23114.0 -19964.4);
ROTATE =R270 'D5';
move 'D5' (17208.5 -86741.0);
ROTATE =R270 'D4';
move 'D4' (21590.0 -69723.0);
ROTATE =R0 'D3';
move 'D3' (44450.0 -94615.0);
ROTATE =R270 'D2';
move 'D2' (62128.4 -56235.6);
ROTATE =R0 'D1';
move 'D1' (21399.5 -32575.5);
ROTATE =R0 'C8';
move 'C8' (59131.2 -82092.8);
ROTATE =R0 'C7';
move 'C7' (20664.8 -64160.4);
ROTATE =R270 'C5';
move 'C5' (42545.0 -23535.0);
ROTATE =R0 'C6';
move 'C6' (20995.0 -102235.0);
ROTATE =R180 'C4';
move 'C4' (55014.5 -61468.0);
ROTATE =R0 'C3';
move 'C3' (46776.0 -61468.0);
ROTATE =R90 'C2';
move 'C2' (46990.0 -25868.0);
ROTATE =R180 'C1';
move 'C1' (46061.0 -39497.0);
CHANGE LAYER B.Cu;
WIRE '/vcc' 800.0 (49530.0 -44196.0) (46990.0 -44196.0);
CHANGE LAYER B.Cu;
WIRE '/vcc' 800.0 (42481.5 -56197.5) (39560.2 -59118.8) (27731.8 -59118.8) (22180.4 -53567.4) (22180.4 -41470.3) (31011.7 -32639.0);
CHANGE LAYER B.Cu;
WIRE '/vcc' 800.0 (32512.0 -32639.0) (31011.7 -32639.0);
CHANGE LAYER B.Cu;
WIRE '/vcc' 800.0 (41484.5 -78638.4) (41484.5 -68331.7) (43991.4 -65824.8) (43991.4 -57707.4) (42481.5 -56197.5);
CHANGE LAYER B.Cu;
WIRE '/vcc' 800.0 (44450.0 -51816.0) (42627.8 -49993.8) (32674.0 -49993.8) (27577.9 -44897.7) (27577.9 -43542.1) (32664.4 -38455.6) (32816.8 -38455.6);
CHANGE LAYER B.Cu;
WIRE '/vcc' 800.0 (32004.0 -26898.8) (32512.0 -27406.8) (32512.0 -32639.0);
CHANGE LAYER B.Cu;
WIRE '/vcc' 800.0 (44450.0 -51816.0) (44450.0 -54229.0) (42481.5 -56197.5);
CHANGE LAYER B.Cu;
WIRE '/vcc' 800.0 (43484.8 -78638.4) (41484.5 -78638.4);
CHANGE LAYER B.Cu;
WIRE '/vcc' 800.0 (32816.8 -38455.6) (35489.6 -41128.4) (44429.6 -41128.4) (46061.0 -39497.0);
CHANGE LAYER B.Cu;
WIRE '/vcc' 800.0 (32004.0 -25146.0) (32004.0 -26898.8);
CHANGE LAYER B.Cu;
WIRE '/vcc' 800.0 (46061.0 -39497.0) (46990.0 -40426.0) (46990.0 -44196.0);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (17604.6 -74969.7) (19889.7 -77254.9) (19889.7 -77343.0);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (23114.0 -25044.4) (17604.5 -30553.9) (17604.5 -74969.7) (17604.6 -74969.7);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (20995.0 -100634.7) (14846.1 -94485.8) (14846.1 -77728.2) (17604.6 -74969.7);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (21590.0 -77343.0) (19889.7 -77343.0);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (31115.0 -77343.0) (31115.0 -79343.3);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (26035.0 -77343.0) (26035.0 -79343.3);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (26035.0 -79343.3) (31115.0 -79343.3);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (26035.0 -77188.5) (26035.0 -77343.0);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (26035.0 -77188.5) (26035.0 -75342.7);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (32004.0 -20066.0) (27025.6 -25044.4) (23114.0 -25044.4);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (20995.0 -102235.0) (20995.0 -100634.7);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (22860.0 -91440.0) (24660.3 -91440.0);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (24660.3 -91440.0) (24660.3 -96969.4) (20995.0 -100634.7);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (21590.0 -77343.0) (23290.3 -77343.0);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (23290.3 -77343.0) (23290.3 -76917.9) (24865.5 -75342.7) (26035.0 -75342.7);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (42545.0 -23535.0) (35473.0 -23535.0) (32004.0 -20066.0);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (43345.2 -23535.0) (42545.0 -23535.0);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (43345.2 -23535.0) (44145.3 -23535.0);
CHANGE LAYER B.Cu;
WIRE '+12V' 800.0 (46990.0 -23368.0) (44312.3 -23368.0) (44145.3 -23535.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C3-Pad2)' 800.0 (49530.0 -51816.0) (49530.0 -53416.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(C3-Pad2)' 800.0 (49530.0 -53416.3) (48249.5 -54696.8) (48249.5 -57213.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(C3-Pad2)' 800.0 (49276.0 -61468.0) (49276.0 -58240.0) (48249.5 -57213.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(C4-Pad1)' 800.0 (52070.0 -53416.3) (53149.5 -54495.8) (53149.5 -57213.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(C4-Pad1)' 800.0 (52070.0 -51816.0) (52070.0 -53416.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(C4-Pad1)' 800.0 (53149.5 -57213.5) (55014.5 -59078.5) (55014.5 -61468.0);
CHANGE LAYER B.Cu;
WIRE '/s' 800.0 (31115.0 -69723.0) (31115.0 -69846.3) (36506.4 -75237.7) (36506.4 -83508.6) (33655.0 -86360.0);
CHANGE LAYER B.Cu;
WIRE '/s' 800.0 (31115.0 -69360.2) (31115.0 -69723.0);
CHANGE LAYER B.Cu;
WIRE '/s' 800.0 (42049.7 -94615.0) (33794.7 -86360.0) (33655.0 -86360.0);
CHANGE LAYER B.Cu;
WIRE '/s' 800.0 (31115.0 -69360.2) (31115.0 -67722.7);
CHANGE LAYER B.Cu;
WIRE '/s' 800.0 (44450.0 -94615.0) (42049.7 -94615.0);
CHANGE LAYER B.Cu;
WIRE '/s' 800.0 (25273.0 -82296.0) (22860.0 -84709.0) (22860.0 -88900.0);
CHANGE LAYER B.Cu;
WIRE '/s' 800.0 (33655.0 -86360.0) (29337.0 -86360.0) (25273.0 -82296.0);
CHANGE LAYER B.Cu;
WIRE '/s' 800.0 (23164.8 -64160.4) (27552.7 -64160.4) (31115.0 -67722.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(C7-Pad1)' 800.0 (26035.0 -69723.0) (26035.0 -67722.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(C7-Pad1)' 800.0 (21590.0 -68872.8) (22740.1 -67722.7) (26035.0 -67722.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(C7-Pad1)' 800.0 (21590.0 -68872.8) (21590.0 -68022.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(C7-Pad1)' 800.0 (21590.0 -69723.0) (21590.0 -68872.8);
CHANGE LAYER B.Cu;
WIRE 'Net-(C7-Pad1)' 800.0 (20664.8 -64160.4) (20664.8 -67097.5) (21590.0 -68022.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad2)' 800.0 (23939.5 -32575.5) (27368.5 -32575.5) (27432.0 -32639.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2-Pad2)' 800.0 (62128.4 -58775.6) (64604.9 -58775.6) (67627.5 -55753.0);
CHANGE LAYER B.Cu;
WIRE '/g' 800.0 (20193.0 -91313.0) (22860.0 -93980.0);
CHANGE LAYER B.Cu;
WIRE '/g' 800.0 (20193.0 -82296.0) (20193.0 -91313.0);
CHANGE LAYER B.Cu;
WIRE '/g' 800.0 (17208.5 -92660.7) (18845.3 -92660.7) (20193.0 -91313.0);
CHANGE LAYER B.Cu;
WIRE '/g' 800.0 (17208.5 -94361.0) (17208.5 -92660.7);
CHANGE LAYER B.Cu;
WIRE '/g' 800.0 (20193.0 -82296.0) (18692.7 -82296.0);
CHANGE LAYER B.Cu;
WIRE '/g' 800.0 (17589.5 -82232.5) (18629.2 -82232.5) (18692.7 -82296.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad1)' 800.0 (28575.0 -69723.0) (28575.0 -71723.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad1)' 800.0 (17589.5 -77152.5) (21034.4 -80597.4) (33100.9 -80597.4) (35267.3 -78431.0) (35267.3 -76264.4) (30726.2 -71723.3) (28575.0 -71723.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad1)' 800.0 (17208.5 -85040.7) (16084.0 -83916.2) (16084.0 -78658.0) (17589.5 -77152.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad1)' 800.0 (17208.5 -86741.0) (17208.5 -85040.7);
CHANGE LAYER B.Cu;
WIRE '/reset' 800.0 (27736.8 -38511.9) (30853.8 -35394.9) (45438.6 -35394.9) (52271.5 -28562.0) (53898.5 -28562.0) (55562.5 -30226.0);
CHANGE LAYER B.Cu;
WIRE '/reset' 800.0 (27736.8 -38511.9) (27736.8 -39357.5);
CHANGE LAYER B.Cu;
WIRE '/reset' 800.0 (27736.8 -38455.6) (27736.8 -38511.9);
CHANGE LAYER B.Cu;
WIRE '/reset' 800.0 (23994.5 -45252.5) (23994.5 -43099.8) (27736.8 -39357.5);
CHANGE LAYER B.Cu;
WIRE '/reset' 800.0 (23994.5 -51752.5) (27546.2 -51752.5) (27609.7 -51816.0);
CHANGE LAYER B.Cu;
WIRE '/reset' 800.0 (29210.0 -51816.0) (27609.7 -51816.0);
CHANGE LAYER B.Cu;
WIRE '/reset' 800.0 (23994.5 -45252.5) (23994.5 -51752.5);
CHANGE LAYER B.Cu;
WIRE '/mosi' 800.0 (57150.0 -44196.0) (51322.8 -38368.8) (51322.8 -34465.7) (53022.5 -32766.0);
CHANGE LAYER B.Cu;
WIRE '/sck' 800.0 (63880.6 -45810.8) (64265.6 -45810.8) (67627.5 -49172.7);
CHANGE LAYER B.Cu;
WIRE '/sck' 800.0 (52070.0 -44196.0) (53684.8 -45810.8) (63880.6 -45810.8);
CHANGE LAYER B.Cu;
WIRE '/sck' 800.0 (57226.4 -32766.0) (63880.6 -39420.2) (63880.6 -45810.8);
CHANGE LAYER B.Cu;
WIRE '/sck' 800.0 (55562.5 -32766.0) (57226.4 -32766.0);
CHANGE LAYER B.Cu;
WIRE '/sck' 800.0 (67627.5 -50673.0) (67627.5 -49172.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(R3-Pad1)' 800.0 (28295.6 -57556.4) (28657.6 -57918.4) (33166.0 -57918.4) (34798.0 -56286.4);
CHANGE LAYER B.Cu;
WIRE '/pwm' 800.0 (28575.0 -77343.0) (28575.0 -75342.7);
CHANGE LAYER B.Cu;
WIRE '/pwm' 800.0 (34798.0 -63906.4) (32027.0 -61135.4) (20889.7 -61135.4) (19059.3 -62965.8) (19059.3 -70169.4) (22282.2 -73392.3) (26624.6 -73392.3) (28575.0 -75342.7);
CHANGE LAYER B.Cu;
WIRE '/pwm' 800.0 (34798.0 -64469.2) (34798.0 -63906.4);
CHANGE LAYER B.Cu;
WIRE '/pwm' 800.0 (34798.0 -64469.2) (34798.0 -65506.7);
CHANGE LAYER B.Cu;
WIRE '/pwm' 800.0 (34798.0 -65506.7) (38064.8 -65506.7) (40981.2 -62590.3) (40981.2 -61277.5);
CHANGE LAYER B.Cu;
WIRE '/pwm' 800.0 (42481.5 -61277.5) (40981.2 -61277.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(R6-Pad1)' 800.0 (51104.8 -76098.4) (53105.1 -76098.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(R6-Pad1)' 800.0 (57951.0 -68072.0) (53105.1 -72917.9) (53105.1 -76098.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(R6-Pad1)' 800.0 (57951.0 -68072.0) (58701.1 -68072.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(R6-Pad1)' 800.0 (57200.8 -68072.0) (57951.0 -68072.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(R6-Pad1)' 800.0 (60604.4 -68224.4) (58853.5 -68224.4) (58701.1 -68072.0);
CHANGE LAYER B.Cu;
WIRE '/A0' 800.0 (57200.8 -73152.0) (57858.0 -73152.0) (62105.2 -68904.8) (62105.2 -62508.4) (60428.0 -60831.2) (60428.0 -54944.0) (61688.3 -53683.7) (62679.9 -53683.7) (63863.5 -52500.1) (63863.5 -51135.5) (60581.8 -47853.8) (45567.8 -47853.8) (41910.0 -44196.0);
CHANGE LAYER B.Cu;
WIRE '/A0' 800.0 (53105.1 -78638.4) (57200.8 -74542.7) (57200.8 -73152.0);
CHANGE LAYER B.Cu;
WIRE '/A0' 800.0 (51104.8 -78638.4) (53105.1 -78638.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-Pad5)' 800.0 (39370.0 -51816.0) (39370.0 -53416.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-Pad5)' 800.0 (37338.0 -56286.4) (37338.0 -54686.1);
CHANGE LAYER B.Cu;
WIRE 'Net-(U2-Pad5)' 800.0 (39370.0 -53416.3) (38607.8 -53416.3) (37338.0 -54686.1);
CHANGE LAYER B.Cu;
WIRE 'Net-(C8-Pad2)' 800.0 (59182.0 -105474.0) (59182.0 -103173.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(C8-Pad2)' 800.0 (59182.0 -103173.7) (64450.0 -97905.7) (64450.0 -94615.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C8-Pad2)' 800.0 (64450.0 -94615.0) (64450.0 -92214.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(C8-Pad2)' 800.0 (64450.0 -92214.7) (64131.2 -91895.9) (64131.2 -82092.8);
CHANGE LAYER B.Cu;
WIRE 'Net-(C8-Pad2)' 800.0 (60604.4 -73304.4) (60604.4 -74804.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(C8-Pad2)' 800.0 (64131.2 -82092.8) (64131.2 -78331.5) (60604.4 -74804.7);
RATSNEST
