[LastDirectory]

C:\Laserpro1\Productronica2011Muster

[Settings]

WindowWidth=1372
WindowHeight=734
WindowStartX=0
WindowStartY=0
Units=1
GridSize=254000.000000
MillingOptions=51
MillingOutputMode=0
MillingTool1=0
MillingTool2=-1
CuttingTool=4
SaveWithOffsetMode=0
SaveOffsetX=0.000000
SaveOffsetY=0.000000
CircleSegmentsSmall=16
CircleSegmentsBig=32
CircleSegmentDiameter=0.000000
FixingDrillHoleNr=99
FixingHoleDistanceNH=1000000.000000
FixingHoleDistanceNV=1000000.000000
FixingHoleDistanceSH=4000000.000000
FixingHoleDistanceSV=6000000.000000
FixingHoleOptions=64
EditingMillingTool=0
NrMillingTools=0
MillingToolSize0=18000.000000
MillingToolSize1=12700.000000
MillingToolSize2=25000.000000
MillingToolSize3=200000.000000
MillingToolSize4=30000.001953
MillingToolSize5=100000.000000
MillingToolSize6=0.000000
MillingToolSize7=0.000000
MillingToolSize8=0.000000
MillingToolSize9=0.000000
MillingToolSize10=0.000000
MillingToolSize11=0.000000
MillingToolSize12=0.000000
MillingToolSize13=0.000000
MillingToolSize14=0.000000
MillingToolSize15=0.000000
MillingResolution=2500.000000
MillingTolerance=0.000000
MinimumDistancePadMilling=0.000000
MillingMaxStep=4000000.000000
MillingGapSize=50000.000000
PenPlotSize1=18000.000000
PenPlotSize2=30000.001953
PenPlotSize3=30000.000000
PenPlotSize4=30000.000000
PenPlotSize5=30000.000000
PenPlotSize6=30000.000000
PenPlotSize7=30000.000000
PenPlotSize8=10000.000000
PenPlotSize9=30000.000000
PenPlotSize10=30000.000000
PenPlotSize11=30000.000000
PenPlotSize12=30000.000000
PenPlotSize13=30000.000000
PenPlotSize14=30000.001953
PenPlotSize15=100.000008
PDFPaperOrientation=3
PDFPaperSize=4
PDFPaperFitToPage=1
BitmapExportResolution=4233.333496
UsingPredefinedParameters=0
StartGerberDigits1=2
StartGerberDigits2=3
StartGerberUnits=2
StartGerberZeroMode=0
StartGerberNumberFormat=0
StartAperTureListUnits=0
StartAperTureListSkipLines=9
StartAperTureListDCodeColumn=1
StartAperTureListObjectTypeColumn=0
StartAperTureListXColumn=2
StartAperTureListYColumn=0
StartDrillDigits1=2
StartDrillDigits2=3
StartDrillUnits=2
StartDrillZeroMode=1
StartDrillNumberFormat=0
StartDrillToolListUnits=1
StartDrillToolListSkipLines=7
StartDrillToolListMaxLineNr=23
StartDrillToolListToolColumn=2
StartDrillToolListDiameterColumn=3
DrawMilling=1
DrawDeletedMilling=1
MouseCursorOnGrid=0
LinesAllDirection=1
SnapToGrid=1
SnapMode=1
SnapSetting=1
SnapSize=0
NegativePrinting=0
DrawGrid=0
DrawDrills=1
DrawPads=1
DrawTraces=1

Layer0=1
Layer1=1
Layer2=1
Layer3=1
Layer4=1
Layer5=1
Layer6=1
Layer7=1
Layer8=1
Layer9=1
Layer10=1
Layer11=1
Layer12=1
Layer13=1
Layer14=1
Layer15=1
Layer16=1
Layer17=1
Layer18=1
Layer19=1
Layer20=1
Layer21=1
Layer22=1
Layer23=1
Layer24=1
Layer25=1
Layer26=1
Layer27=1
Layer28=1
Layer29=1
Layer30=1
Layer31=1
Layer32=1
Layer33=1
Layer34=1
Layer35=1
Layer36=1
Layer37=1
Layer38=1
Layer39=1
Layer40=1
Layer41=1
Layer42=1
Layer43=1
Layer44=1
Layer45=1
Layer46=1
Layer47=1
Layer48=1
Layer49=1
Layer50=1
Layer51=1
Layer52=1
Layer53=1
Layer54=1
Layer55=1
Layer56=1
Layer57=1
Layer58=1
Layer59=1
Layer60=1
Layer61=1
Layer62=1
Layer63=1

Grid0=1270.000000
Grid1=2540.000000
Grid2=4233.333496
Grid3=5080.000000
Grid4=8466.666992
Grid5=12700.000000
Grid6=25400.000000
Grid7=50800.000000
Grid8=63500.000000
Grid9=127000.000000
Grid10=254000.000000
Grid11=508000.000000
Grid12=1000.000000
Grid13=2000.000000
Grid14=2500.000000
Grid15=5000.000000
Grid16=10000.000000
Grid17=20000.000000
Grid18=50000.000000
Grid19=100000.000000
Grid20=200000.000000

ViewLayerColor0=255
ViewLayerColor1=16711680
ViewLayerColor2=65280
ViewLayerColor3=16512
ViewLayerColor4=16738047
ViewLayerColor5=6316128
ViewLayerColor6=33023
ViewLayerColor7=16776960
ViewLayerColor8=15780095
ViewLayerColor9=11141290
ViewLayerColor10=11184640
ViewLayerColor11=43520
ViewLayerColor12=11141290
ViewLayerColor13=4210752
ViewLayerColor14=6711039
ViewLayerColor15=6750054
ViewLayerColor16=4227264
ViewLayerColor17=11141120
ViewLayerColor18=12632256
ViewLayerColor19=14915564
ViewLayerColor20=16711935
ViewLayerColor21=12461519
ViewLayerColor22=6339807
ViewLayerColor23=8388736
ViewLayerColor24=255
ViewLayerColor25=16711680
ViewLayerColor26=65280
ViewLayerColor27=16776960
ViewLayerColor28=16711935
ViewLayerColor29=4210752
ViewLayerColor30=11141290
ViewLayerColor31=11184640
ViewLayerColor32=255
ViewLayerColor33=16711680
ViewLayerColor34=65280
ViewLayerColor35=16512
ViewLayerColor36=16738047
ViewLayerColor37=6316128
ViewLayerColor38=33023
ViewLayerColor39=16776960
ViewLayerColor40=15780095
ViewLayerColor41=11141290
ViewLayerColor42=11184640
ViewLayerColor43=43520
ViewLayerColor44=11141290
ViewLayerColor45=4210752
ViewLayerColor46=6711039
ViewLayerColor47=6750054
ViewLayerColor48=4227264
ViewLayerColor49=11141120
ViewLayerColor50=12632256
ViewLayerColor51=14915564
ViewLayerColor52=16711935
ViewLayerColor53=12461519
ViewLayerColor54=6339807
ViewLayerColor55=8388736
ViewLayerColor56=255
ViewLayerColor57=16711680
ViewLayerColor58=65280
ViewLayerColor59=16776960
ViewLayerColor60=16711935
ViewLayerColor61=4210752
ViewLayerColor62=11141290
ViewLayerColor63=11184640
DrillColor=65535
DrillUnplatedColor=16742520
GridColor=8421504
BackGroundColor=0
Language=044
ViewMillingLayerColor0=14915564
ViewMillingLayerColor1=12632256
ViewMillingLayerColor2=4227264
ViewMillingLayerColor3=6339807
ViewMillingLayerColor4=15780095
ViewMillingLayerColor5=6711039
ViewMillingLayerColor6=6750054
ViewMillingLayerColor7=16711680
ViewMillingLayerColor8=255
ViewMillingLayerColor9=8388736
ViewMillingLayerColor10=11184640
ViewMillingLayerColor11=11141290
ViewMillingLayerColor12=4210752
ViewMillingLayerColor13=12461519
ViewMillingLayerColor14=16711935
ViewMillingLayerColor15=14915564
ViewMillingLayerColor16=11141120
ViewMillingLayerColor17=12632256
ViewMillingLayerColor18=14915564
ViewMillingLayerColor19=16711935
ViewMillingLayerColor20=12461519
ViewMillingLayerColor21=11141120
ViewMillingLayerColor22=8388736
ViewMillingLayerColor23=255
ViewMillingLayerColor24=16711680
ViewMillingLayerColor25=65280
ViewMillingLayerColor26=16776960
ViewMillingLayerColor27=16711935
ViewMillingLayerColor28=4210752
ViewMillingLayerColor29=4227264
ViewMillingLayerColor30=11141290
ViewMillingLayerColor31=11184640
ViewMillingLayerColor32=14915564
ViewMillingLayerColor33=12632256
ViewMillingLayerColor34=4227264
ViewMillingLayerColor35=6339807
ViewMillingLayerColor36=15780095
ViewMillingLayerColor37=6711039
ViewMillingLayerColor38=6750054
ViewMillingLayerColor39=16711680
ViewMillingLayerColor40=255
ViewMillingLayerColor41=8388736
ViewMillingLayerColor42=11184640
ViewMillingLayerColor43=11141290
ViewMillingLayerColor44=4210752
ViewMillingLayerColor45=12461519
ViewMillingLayerColor46=16711935
ViewMillingLayerColor47=14915564
ViewMillingLayerColor48=11141120
ViewMillingLayerColor49=12632256
ViewMillingLayerColor50=14915564
ViewMillingLayerColor51=16711935
ViewMillingLayerColor52=12461519
ViewMillingLayerColor53=11141120
ViewMillingLayerColor54=8388736
ViewMillingLayerColor55=255
ViewMillingLayerColor56=16711680
ViewMillingLayerColor57=65280
ViewMillingLayerColor58=16776960
ViewMillingLayerColor59=16711935
ViewMillingLayerColor60=4210752
ViewMillingLayerColor61=4227264
ViewMillingLayerColor62=11141290
ViewMillingLayerColor63=11184640
ErrorColor=65535
ButtonInfoColor=13434879

[Keys]

FunctionZoomIn                      =Key_z
FunctionZoomOut                     =Key_Z
FunctionViewAll                     =Key_F8
FunctionViewPan                     =Key_x
FunctionPreviousView                =Key_v
FunctionExit                        =Key_Ctrl_Q
FunctionDelete                      =Key_Del
FunctionPrint                       =
FunctionChangeGrid                  =Key_Ctrl_G
FunctionChangeUnits                 =Key_Ctrl_U
FunctionGridOnOff                   =Key_.
FunctionInfo                        =Key_i
FunctionUndo                        =Key_u
FunctionRedo                        =
FunctionRePaint                     =Key_F5
FunctionUnselectAll                 =Key_F2
FunctionFileOpen                    =Key_F3
FunctionFileNew                     =
FunctionFileSave                    =Key_Ctrl_S
FunctionFileSaveAs                  =Key_Shift_F2
FunctionSelectAll                   =Key_Ctrl_A
FunctionSelectLayer                 =Key_l
FunctionCopy                        =Key_c
FunctionDrag                        =Key_d
FunctionMove                        =Key_m
FunctionMirrorX                     =
FunctionMirrorY                     =
FunctionRotate                      =Key_R
FunctionRotate180                   =
FunctionRotate270                   =
FunctionRelativePositionOnGrid      =
FunctionSwitchRelativePositionOnGrid=
FunctionZeroRelativeCursor          =Key_Ctrl_Z
FunctionZeroRelativeCursorSnap      =Key_Ctrl_X
FunctionLengthToRelativeCursor      =Key_Ctrl_L
FunctionViewWith300DPI              =Key_q
FunctionViewWith360DPI              =Key_g
FunctionSolveSpike                  =Key_o
FunctionViewWith600DPI              =Key_L
FunctionCloseGap                    =Key_C
FunctionViewWith1000DPI             =
FunctionViewWith1200DPI             =
FunctionViewWith1440DPI             =
FunctionViewWith2000DPI             =
FunctionViewWith2400DPI             =
FunctionViewChangeColors            =
FunctionViewLoadDefaultColors       =
FunctionViewScrollLeft              =Key_Cursor Left
FunctionViewScrollRight             =Key_Cursor Right
FunctionViewScrollUp                =Key_Cursor Up
FunctionViewScrollDown              =Key_Cursor Down
FunctionSelectionModeAppend         =
FunctionSelectionModeReplace        =
FunctionHelp                        =Key_F1
FunctionAbout                       =
FunctionHelpTopics                  =Key_Ctrl_F1
FunctionContextHelp                 =Key_Shift_F1
FunctionSelectLayer0                =Key_Ctrl_0
FunctionSelectLayer1                =Key_Ctrl_1
FunctionSelectLayer2                =Key_Ctrl_2
FunctionSelectLayer3                =Key_Ctrl_3
FunctionSelectLayer4                =Key_Ctrl_4
FunctionSelectLayer5                =Key_Ctrl_5
FunctionSelectLayer6                =Key_Ctrl_6
FunctionSelectLayer7                =Key_Ctrl_7
FunctionSelectLayer8                =Key_Ctrl_8
FunctionSelectLayer9                =Key_Ctrl_9
FunctionFileLoadGlobalApertures     =
FunctionFileLoadApertures           =
FunctionFileLoadGlobalDrillTools    =
FunctionFileSaveAsGerber            =
FunctionFileSaveAsHPGL              =
FunctionAddText                     =Key_t
FunctionFindNextError               =Key_n
FunctionFindPreviousError           =Key_p
FunctionSelectLineWidth             =
FunctionCheckDesignRules            =
FunctionFileSaveGlobalApertures     =
FunctionFileSaveApertures           =
FunctionFileSaveGlobalDrillToolsMm  =
FunctionFileSaveGlobalDrillToolsMils=
FunctionChangeUnitsMm               =
FunctionChangeUnitsMils             =
FunctionChangeUnitsInch             =
FunctionChangeUnitsHPGL             =
FunctionAddLine                     =
FunctionAddRectanglePad             =
FunctionAddRectangle                =
FunctionAddCirclePad                =
FunctionAddCircle                   =
FunctionAddCircle1                  =
FunctionAddCircle2                  =
FunctionAddCircle3                  =
FunctionAddCircle4                  =
FunctionAddCircle6                  =
FunctionAddCircle8                  =
FunctionAddCircle9                  =
FunctionAddCircle12                 =
FunctionAddOblongPad                =
FunctionAddPolygon                  =
FunctionAddArc                      =
FunctionAddDrill                    =
FunctionAddDrillUnplated            =
FunctionGotoNextLayer               =Key_Space
FunctionSelectPlotPen               =
FunctionSelectionPlotObjects        =
FunctionSelectionMillingObjects     =
FunctionEditGerberStartUpInfo       =
FunctionEditApertures               =
FunctionEditGlobalApertures         =
FunctionEditPlotPens                =
FunctionEditGlobalDrillTools        =
FunctionLineBackWards               =Key_b
FunctionEditObjects                 =Key_e
FunctionJobOpen                     =Key_F4
FunctionJobSave                     =Key_Shift_F4
FunctionFinishPolygon               =Key_f
FunctionClearAllLayers              =Key_Ctrl_C
FunctionEditMillingSettings         =
FunctionSelectionSwitch             =Key_s
FunctionCreateMillingDataCheck      =
FunctionSaveMillingData             =

