12.2.12

new ISOCAM 5.0 available from our website download now.
Features:
 
    updated functions for Laserpro (HPGL export)
    improved license management
    new security features
 
We strongly recommend to all users of ISOCAM 4 to upgrade to ISOCAM 5 NOW.
 
Just copy ISOCAM.exe into your ISOCAM  program directory. That is all.

=======

hereby the changed version. 14.6.11
I changed the feature so now, if you have the alt key pressed and select an areafill, it will select all,
else it only select like it was normal.

Changes in Isocam Version 3.9.5  12-03-2011
Arcs and circles are build with vectors now so close gap would work.
Please note that circles and arcs loaded by a job file are not converted, so instead load
the original gerber files and store again in the job file.

New features in Gap function: Auto Close Gap
For the selected vectors this function will try to close the gaps automaticly.
You may enter a value for the Gap width. Please note that if you try to close very big gaps
the result may not be satisfying because the position of the vectors are changed.
So this function is meant for very small gaps.
Please note that there is no UNDO data stored.
Furthermore you can always use the manual close gap function for problem gaps.

New features in Gap function: Solve spikes
if by the close gap function a spike is created press o and the spike is reduced to 1 line which can be closed as usual
If two parallel lines are detected then one line is removed and the second line is connected to the startpoint of
the removed line.

New features
If a selection is made in a reversed polygon (areafill) then all areafills are unselected.
So you are now able to select traces and pads in a area.
If an areafill is selected all areafills will be selected also the invisible ones so the whole area
can be moved as one.

Added  extra text when key is removed: Further misuse will risk a complete lost of ISOCAM licence !

Bug solved: shorten or dividing boardcut data was place on wrong layer
further the actual size was not copied but the current tool was used.

Bug solved:
When creating a rubout, the start of the window was snapped to center of object resulting in difficult
placing of correct window.

Bug solved:
Selecting tools/pads or apertures with right click menu solved.

Bug solved:
Drill size was not read correctly: problem was that excellon protocol was not followed and a comma was used instead of a point.


5.7.10

There are a few major changes:
There is now only 1 executable,
GSS is not used and needed anymore so installation should be easier. (only the smartkey driver needs to be installed)
For the Pro versions there is now a licence.dat file. So if you need to upgrade a key, you will receive a new licence file.
This file should be in the same directory as the executable.
Please note that the language file needs to be updated with the new text, (see examples)
I changed the version to 4.0 although Isocam itself has not been changed.
The client.inf and dealer.inf files are obsolete and not used anymore.
If a client wants an upgrade, he can make a screendump of the start screen or write down the serial number.


3.8.09

I have changed the reading of DXF files a bit so circles and arcs and other polygons are
directly converted into vectors. And if they have a zero line width, they get 0.01 width
In that case you can save the data now directly to HPGL or
copy it to HPGL layers.


Changes in Isocam Version 3.9.3   06-07-2009
Overview:
-Align Traces
-Scan gaps
-Close Gaps
-New feature: Correct Offset
-Added colorblock in statusline
-reverse traces
-New feature: window select
-Reprogrammed display of arrows and numbering
-Enhanced the Fixinghole feature:
-Changed function on button on menubar for drill placement
-When reading circle/arcs and rectangle commands (DXF) they are now always converted to vectors
so it is possible to copy or save them to HPGL.
-When a file is read and it has no line width it will get automaticly 0.001 width so it can be used in a net.

New Feature: Align Traces
 sorts vectors and place them in the same direction, when a selection is made only those vectors are aligned

Feature: Scan gaps
Selection can be tested for Gaps. (when performing boardcut data)
When a Gap is detected it shows a white circle for the start of the vector
and a yellow circle for the end of the vector.
When performing a board cut command, the gaps will be made visible.

added new feature: Close Gaps
When two lines are selected the gap between those lines can be automaticly closed.
If the lines are in parallel nothing will change.
If lines are crossing they will be shorted.
Pressing g will show next GAP and if two lines are selected it will try to close them
it beeps when closed else silence. (must use the latest .ini file)
Gaps are always visible until you perform a scan gaps with nothing selected or
select hide Gaps.

New feature: reverse traces (best is to first align the traces) (no undo)
New feature: window select
When tracing a window from right to left , only lines that are completely in the 
window will be selected, when tracing from left to right, all lines that are
crossed will be selected. Pads and other objects will be selected as usual.

When 1 vector is selected you may use the Set startpoint feature to set the start
of the vector chain.

Bug solved: fill with lines did not work in DXF layer
Bug solved: select all selected both milling and plot data, now it selects only one type

The CheckMenu has been removed, the DRC check is now placed under Extra

Extra menu added with:

Align Traces    -> clockwise / counterclockwise
Trace Direction -> reverse / clockwise / counterclockwise
Set StartPoint


Added IN; at start of saved HPGL files.


New feature: Correct Offset
Implemented under the edit menu, below sync layers
When selected the user may select 1 or more layers
If one layer is selected, only the data from this layer is moved to the zero point
If more layers are selected all the layers are moved to the zeropoint but they keep
their current position towards each other.
You may also choose to use an offset of 2 mm.

Splitted: show directions and numbering, so they can now be viewed seperate or together.
Some menu functions are now grayed out when not possible to use. (more to follow)

Reprogrammed reverse milling (same as vectors now)
Reprogrammed display of arrows and numbering
The selection mode determines what will be showed.
use L for quick info. (must use the latest .ini file)

Added colorblock in statusline to indicate plot or milling selection, the color gives the mode
When a drill layer is selected, the mode will automaticly go to plot selection.
Milling selection is not possible on drill layers.
Use the s to switch fast from plot<>milling (must use the latest .ini file)
Changed function on button on menubar for drill placement,
The circle button works as normal, but when a drilllayer is active, it starts drill placement.
When you use the spacebar, you can change now the diameter always, if you give 2 parameters
they will be used as coordinates.

Enhanced the Fixinghole feature:
Now you have a total of 8 different options in placing fixingholes
You may select 2 or 6 fixingholes
You may specify the distance for horizontal and vertical
The whole design will be shifted after pressing ok.
If you use 6 fixingholes the lower left hole will be dead centre on the zero point.
Mirrorring over the fixing holes will always be done over the first placed holes,
this holes will always be in the horizontal or vertical centre They are indicated by
little circles drawn on the side of the target.
Please remember: repeating the fixing holes feature, might place fixing holes on top of
previous holes!
If you want only the centre holes (4) just perform the fixinghole feature once for
horizontal 2 holes and a second time for vertical 2 holes. 

Bug solved, Place Gap / boardcut data

When Text is placed it is grouped so it can be moved as 1 block (only for plot data, not for milling)
Note this does not work for text that comes from a file!



Changes in Isocam Version 3.0.0   06-11-2007

New features Isocam Pro:
Selecting millingdata while holding the ALT key will select the whole milling chain.

The selections are extended with: Select only pads
	This can be used to copy the pads to a new layer and the create there a soldermask.
	Please note that only 'real' pads are selected here, pads build from lines are not recogniced
	You may select them seperatly.
	
	The way to create a soldermask:
	Create a new layer using the top left button (new) 
	Give here the name of the layer and select Gerber.
	Now select the layer from were you want a soldermask.
	Use the rightmouse>Select only pads
	Check if all the pads are there, you can hold the shift button while selecting extra pads.
	Now copy the objects to the newly created layer. (Rightmouse>copy to layer)
	Select the newly created layer and select all
	Now use rightmouse>oversize and give in the value to oversize, press ok.
	The pads are now oversized.
	You now save the file. 

Oversize: when a selection has been made you may oversize the objects (you will find the feature under the right mouse key)
	This can be used to create a solder mask.
	
Improvements:
When starting a new layer, the name is automaticly generated when non has been given by the user. It also look automaticly for an empty layer.

When you start move objects, the dialogbox is not shown anymore. Instead you see in the taskbar 
	at the bottom of the screen: select basepoint. This makes the function more userfriendly.
			
When you want to scale/rotate a bitmap (PRO version only) the dialogboxes are not shown anymore. Instead you see in the taskbar 



30.11.07

Milling of a selected object.
 
With this feature you can mill a specific object with a pen you may select.
Example:
You first do the normal milling.
Then you can use this feature to select, say power traces and mill them
with a bigger tool. To create more isolation for this traces.


3.12.07
Select whole net: Press Alt + click an object
It works the same as selecting a whole milling net.
It is handy when you want to do Selected object milling or 
when you want to select an outline for rubout or for copy
'to another layer.
You can also use it to highlite a complete net, so you can follow
it's trail.
 
Furthermore: I changed the displayed resolution in the status bar to 2 digits
after the comma.
I changed the color indicator in the bottom-left corner to display now
the used color for the object and also the color for the milling.
If you use Ctrl X (to set the relative cursor snapped on an object) you can press
Ctrl L to measure the distance and corner.

15.12.08

I have corrected the drill to hpgl output
and added the targets for fixing holes.
I also added the language file recognition for Turkey, Spain and Portugal.
Please note that new text is not yet implemented in the language file.
I will do that later.

18.6.09

isocamIntermideate190609.zip. intermediate version with the IN; command implemented.




