{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-23T10:50:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pre_limiter5"
        },
        "Owner": "Pedro Ivo Aragao Guimaraes <pedro.guimaraes@ee.ufcg.edu.br>",
        "Size": {
            "X": 69.195,
            "Y": 66.345
        }
    }
}
