Partlist exported from C:/Users/Pedro/Documents/EAGLE/projects/vando5/amp400-4.sch at 22-May-19 21:20

Qty Value   Device          Package       Parts                       Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
1           AK500/2         AK500/2       IN                          CONNECTOR                                                                                                              unknown    unknown              
1           C-EU025-024X044 C025-024X044  C3                          CAPACITOR, European symbol                                                                                                                  C          
1           C-US050-045X075 C050-045X075  C4                          CAPACITOR, American symbol                                                                                                                  C          
5           CONN_02PTH4     1X02_XTRA_BIG +VCC, -VCC, GND, OUT+, OUT- Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
1           CPOL-USE2-4     E2-4          C1                          POLARIZED CAPACITOR, American symbol                                                                                                        C          
1           Z4/250CW        Z4/25         L1                          CHOKE                                                                                                                  unknown    unknown              
4   0.47    R-US_0617/22    0617/22       R14, R15, R16, R17          RESISTOR, American symbol                                                                                                                   R          
2   10      R-US_0309/12    0309/12       R18, R19                    RESISTOR, American symbol                                                                                                                   R          
2   100     R-US_0309/10    0309/10       R12, R13                    RESISTOR, American symbol                                                                                                                   R          
1   10K     R-US_0309/10    0309/10       R2                          RESISTOR, American symbol                                                                                                                   R          
1   18K     R-US_0309/10    0309/10       R1                          RESISTOR, American symbol                                                                                                                   R          
1   18k     R-US_0309/10    0309/10       R7                          RESISTOR, American symbol                                                                                                                   R          
1   1K      R-US_0309/10    0309/10       R6                          RESISTOR, American symbol                                                                                                                   R          
5   1N4004  1N4004          DO41-10       D1, D2, D3, D4, D5          DIODE                                                                                                                                                  
1   27      R-US_0309/10    0309/10       R9                          RESISTOR, American symbol                                                                                                                   R          
1   270     R-US_0309/10    0309/10       R4                          RESISTOR, American symbol                                                                                                                   R          
2   2SA1943 2SA1943         TO-264        T11, T12                                                                                                                                                                           
2   2SC5200 2SC5200         TO-264        T21, T22                                                                                                                                                                           
1   330     R-US_0309/10    0309/10       R5                          RESISTOR, American symbol                                                                                                                   R          
1   47uF    CPOL-USE2-4     E2-4          C2                          POLARIZED CAPACITOR, American symbol                                                                                                        C          
1   56      R-US_0309/10    0309/10       R8                          RESISTOR, American symbol                                                                                                                   R          
2   6.8     R-US_0309/10    0309/10       R10, R11                    RESISTOR, American symbol                                                                                                                   R          
1   820     R-US_0309/10    0309/10       R3                          RESISTOR, American symbol                                                                                                                   R          
2   BC640   BC640           SOT54D        Q1, Q2                      PNP TRANSISTOR                                                                                                                                         
1   BC640   BC640           SOT54D        Q3                          PNP TRANSISTOR                                                                                                                              Q          
2   TIP41C  TIP41C          TO220AV       Q5, Q6                      NPN TRANSISTOR                                                                                                                                         
2   TIP42C  TIP42C          TO220AV       Q4, Q7                      PNP TRANSISTOR                                                                                                                                         
