{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-23T00:20:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "amp400-4"
        },
        "Owner": "Pedro Ivo Aragao Guimaraes <pedro.guimaraes@ee.ufcg.edu.br>",
        "Size": {
            "X": 66.11,
            "Y": 87.54
        }
    }
}
